# cgs-it-maven_parent_child_template

./: README.md
java_basic_parent/: pom.xml
java_basic_parent/client-app/: pom.xml
simple_pom_with_jdbc_junit/: pom.xml
