<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.cgsit.train.java</groupId>
    <artifactId>simple_pom_with_jdbc_junit</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Java Basics JDBC + JUnit Template</name>

    <properties>
        <!-- Java-Version -->
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <!-- Alternative:
        <maven.compiler.release>25</maven.compiler.release>
        -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Versions an einer Stelle bündeln -->
        <!-- JUnit BOM -->
        <junit.version>5.10.1</junit.version>
        <!-- H2 JDBC Driver -->
        <h2.version>2.4.240</h2.version>
        <!-- PostgreSQL JDBC Driver -->
        <postgres.version>42.7.8</postgres.version>
        <!-- Maven Surefire Plugin -->
        <surefire.version>3.5.4</surefire.version>
        <!-- JaCoCo Maven Plugin -->
        <jacoco.version>0.8.14</jacoco.version>
    </properties>

    <!-- JUnit BOM: Version nur hier, nicht bei den einzelnen JUnit-Dependencies -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- =========================
             JDBC Treiber
           ========================= -->
        <!-- H2 in-memory Datenbank (für Übungen/Tests) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- PostgreSQL JDBC Treiber -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- =========================
             JSON/Jackson
           ========================= -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.19.2</version>
        </dependency>

        <!-- =========================
             JUnit 5
           ========================= -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Optional: Parametrisierte Tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Java-Compiler konfigurieren -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version> <!-- :contentReference[oaicite:5]{index=5} -->
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <!-- oder:
                    <release>${maven.compiler.release}</release>
                    -->
                </configuration>
            </plugin>

            <!-- JUnit 5 Test Runner -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <!-- Wichtig für JUnit 5 auf moderner JVM -->
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>

            <!-- JaCoCo Code Coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <!-- Agent vor den Tests anhängen -->
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!-- Report nach den Tests erzeugen -->
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
